# reservation

./: MANUAL.md  README.md  pom.xml
src/main/java/org/sakaiproject/reserva/: CustomField.java  CustomFieldSerializer.java  ReservaEspaciosServlet.java
src/main/java/org/sakaiproject/reservation/: CustomField.java  CustomFieldSerializer.java  ReservationServlet.java
src/main/resources/org/sakaiproject/reserva/: messages.properties  messages_es.properties  messages_eu.properties
src/main/resources/org/sakaiproject/reservation/: messages_es.properties  messages_eu.properties
src/main/webapp/: cancel.jsp  confirm.jsp  index.jsp  manage.jsp  options.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tools/: reserva-espacios.xml  sakai.reservation.xml
